SECRET_KEY='django-insecure-g0*wd8+w2!qj$0dt2(p^q$1dzveg0sxo7yj2anqb-o9vf#qh7('
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=alx_travel
DB_USER=root
DB_PASSWORD=Sam@4892
DB_HOST=127.0.0.1
DB_PORT=3306
CELERY_BROKER_URL=amqp://localhost
CELERY_RESULT_BACKEND=rpc://